pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/jabinmohammad/jenkins-java-project.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Artifact') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Deploy1') {
            steps {
                ansiblePlaybook credentialsId: '19d834f9-d0d5-4155-86c0-962e50ffef33', disableHostKeyChecking: true, installation: 'Ansible', inventory: '/etc/ansible/hosts', playbook: '/etc/ansible/tomcat.yml', vaultTmpPath: ''
            }
        }
        stage('deploy2') {
            steps {
                ansiblePlaybook credentialsId: '19d834f9-d0d5-4155-86c0-962e50ffef33', disableHostKeyChecking: true, installation: 'Ansible', inventory: '/etc/ansible/hosts', playbook: '/etc/ansible/copy.yml', vaultTmpPath: ''
            }
        }
        stage('deploy3') {
            steps {
                ansiblePlaybook credentialsId: '19d834f9-d0d5-4155-86c0-962e50ffef33', disableHostKeyChecking: true, installation: 'Ansible', inventory: '/etc/ansible/hosts', playbook: '/etc/ansible/nodeex.yml', vaultTmpPath: ''
            }
        }
    }
}
